@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

section:not(:first-child) {
  display: flex;
  justify-content: center;
  align-items: start;
}
/* General */
h3, h4, h5, span, p, li, label, a {
  color: #000000;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
}

a {
  font-size: 14px;
}

h3 {
  font-size: 32px;
  font-weight: bold; /* Encabezado principal */
}

h4 {
  font-size: 18px;
  font-weight: 600; /* Subencabezado */
}

h5 {
  font-size: 16px;
  font-weight: bold; /* TÃ­tulos de secciones */
  color: #007bff;
  text-align: center;
}

span, p {
  font-size: 14px;
}

ul li {
  font-size: 14px;
  line-height: 1.5;
}

input[type="file"] {
  display: none;
}

.drag-drop {

}

/* Container */
.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
  max-width: 1800px;
  margin: auto;
  min-width: 800px;
  overflow: auto;
}

/* Page Format */
.page-format {
  width: 764px;
  height: 1080px;
  border: 1px solid #000;
  padding: 20px 15px;
}

/* Header */
.cv-header {
  display: flex;
  justify-content: space-between;
}

.cv-header div:not(:first-child) {
  margin: 9px 0;
  p {
    text-align: right;
    margin: 0;
    font-size: 14px;
  }
}

/* CV Sections */
.cv-section {
  margin-bottom: 20px;
}

.cv-section hr {
  border: 0;
  border-top: 1px solid #ddd;
  margin-bottom: 10px;
}

.cv-section > div {
  margin-bottom: 8px;
}

.cv-section > div > div {
  display: flex;
  justify-content: space-between;
}

/* Left Section */
section:first-child {
  flex: 1;
  max-width: 30%;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  min-width: 250px;
}

.toggle-buttons {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin: 15px 0;
}

select, select *, .toggle-buttons * {
  cursor: pointer;
  width: fit-content;
}

select, button, textarea, .drag-drop {
  display: block;
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.drag-drop {
  border: 1px dashed #000;
  cursor: pointer;
  p {
    font-size: 16px;
    text-align: center;
  }

  &:hover {
    p {
      color: #007bff;
    }
    border-color: #007bff;
  }
}

button {
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

/* Right Section */
section:last-child {
  flex: 3;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Seccion visual start */
.visual-design {
  display: flex;
  h3, h4, h5, span, p, li, label, a {
    font-family: 'Poppins', Arial, sans-serif;
  }

  ul {
    margin-right: 30px;
    padding-left: 33px;
    li {
      margin-bottom: 8px;
    }
  }

  .profile-section {
    height: 100%;
    width: 50%;
    background-color: #9ab7d3;

    .decorative {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 57%;
      background-color: #507394;
      z-index: 100;
      border-bottom-left-radius: 50%;
      border-bottom-right-radius: 50%;
    }
  }

  .picture, .name {
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;

    img {
      width: 55%;
      object-fit: cover;
      aspect-ratio: 1;
      border-radius: 50%;
      background-color: white;
      position: relative;
      z-index: 500;
    }
  }

  h3 {
    font-size: 42px;
    line-height: 1.1;
    margin-bottom: 15px;
  }

  h3, h4 {
    color: #112d49;
    align-self: start;
    margin-left: 30px;
  }

  h5 {
    width: 50%;
    color: white;
    text-align: left;
    padding-left: 30px;
    line-height: 1.8;
    background-color: #112d49;
    margin-bottom: 15px;
  }

  .summary p, .languages p {
    margin: 15px 30px;
  }

  .contacts {
    margin-bottom: 15px;
    img {
      color: white;
    }
    div {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-left: 30px;
      margin-bottom: 8px;
    }
  }

  .experience-section {
    height: 100%;
    width: 50%;

    p {
      margin: 5px 30px;
    }

    .date {
      font-size: 16px;
      color: #4378ab;
    }

    .strong {
      font-weight: 600;
    }

    .company {
      display: flex;
      p {
        margin: 0 30px;
      }
    }

    .wrapper {
      margin: 15px 0;
    }
  }

}

/* Responsive */
@media (max-width: 1200px) {
  .container {
    flex-direction: column;
  }

  section:first-child {
    max-width: 100%;
  }
}
